{
  "name": "@internal/fastify-main-entry",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "fastify-apps/main-entry/src",
  "projectType": "application",
  "tags": ["type:app", "scope:fastify"],
  "targets": {
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm run app:dev",
        "cwd": "fastify-apps/main-entry"
      }
    },
    "start": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm run app:start",
        "cwd": "fastify-apps/main-entry"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm run test",
        "cwd": "fastify-apps/main-entry"
      }
    }
  }
}
