{
  "name": "@internal/frontend-hello-app",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "frontend-apps/hello-app/src",
  "projectType": "application",
  "tags": ["type:frontend", "scope:shared"],
  "targets": {
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm run dev",
        "cwd": "frontend-apps/hello-app"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm run build",
        "cwd": "frontend-apps/hello-app"
      },
      "outputs": ["{projectRoot}/dist"]
    },
    "preview": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm run preview",
        "cwd": "frontend-apps/hello-app"
      }
    }
  }
}
